{
  "name": "@executioncontrolprotocol/workspace",
  "version": "0.13.2",
  "description": "Execution Control Protocol (ECP) — TypeScript fluent API for workflow authoring and execution",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "node scripts/clean-dist.mjs",
    "clean:coverage": "node scripts/clean-dist.mjs coverage",
    "clean:dist": "node scripts/clean-dist.mjs dist",
    "build": "tsc -b tsconfig.build.json",
    "lint": "eslint . && markdownlint-cli2 && pnpm run lint:yaml",
    "lint:ts": "eslint .",
    "lint:md": "markdownlint-cli2",
    "lint:yaml": "node scripts/lint-yaml.mjs",
    "test": "pnpm run build && pnpm run test:unit && pnpm run test:integration && pnpm run test:e2e",
    "test:watch": "vitest --project unit",
    "test:coverage": "pnpm run generate:schema && vitest run --project unit --coverage",
    "test:coverage:clean": "pnpm run test:coverage && pnpm run clean:coverage",
    "test:unit": "pnpm run generate:schema && vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "vitest run --project e2e",
    "test:consumer-cli": "node scripts/consumer-cli-smoke.mjs",
    "test:eval:smoke": "vitest run --project eval packages/harnesses/browser-nano/test/eval/matrix-chat.eval.test.ts packages/harnesses/browser-nano/test/eval/eval-matrix-count.test.ts packages/evals/test/fixtures/load-eval-cases.test.ts",
    "test:eval:matrix": "vitest run --project eval packages/harnesses/browser-nano/test/eval packages/harnesses/browser-coding/test/eval packages/evals/test/fixtures/load-eval-cases.test.ts",
    "test:eval:matrix:coding": "vitest run --project eval packages/harnesses/browser-coding/test/eval",
    "eval:matrix:chrome": "vitest run --project eval-browser",
    "eval:matrix:chrome:smoke": "vitest run --project eval-browser packages/harnesses/browser-nano/test/eval/browser/matrix-workflow-patch.eval.test.ts packages/harnesses/browser-nano/test/eval/browser/matrix-intent.eval.test.ts packages/harnesses/browser-nano/test/eval/browser/matrix-descriptor-order.eval.test.ts",
    "test:browser:install": "playwright install chromium --with-deps",
    "test:browser": "vitest run --project browser",
    "test:browser:watch": "vitest --project browser",
    "check": "pnpm run build && pnpm run generate:schema && pnpm run lint && pnpm run secrets:scan && pnpm run check:no-file-deps && pnpm run test:coverage && pnpm run test:integration && pnpm run test:e2e",
    "check:no-file-deps": "node scripts/check-no-file-deps.mjs",
    "secrets:scan": "secretlint \"**/*\"",
    "generate:schema": "pnpm --filter @executioncontrolprotocol/types run generate:schema",
    "version:bump": "node scripts/bump-all-ecp-versions.mjs",
    "version:check-vs-npm": "node scripts/check-version-gt-published.mjs",
    "publish:workspaces": "node scripts/publish-workspaces.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": [
      "secretlint --no-glob"
    ],
    "*.{yml,yaml}": [
      "node scripts/lint-yaml.mjs"
    ]
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.4",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "catalog:",
    "eslint-plugin-yml": "^3.3.1",
    "espree": "^10.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "markdownlint-cli2": "^0.21.0",
    "playwright": "^1.49.0",
    "secretlint": "^13.0.4",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:",
    "yaml": "catalog:",
    "semver": "catalog:"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "1.2.3",
    "@rolldown/binding-win32-x64-msvc": "1.2.3"
  }
}
